VITE_ADD=http://localhost:3000/add
VITE_DELETE=http://localhost:3000/delete
VITE_GET_ALL=http://localhost:3000/tasks
VITE_UPDATE=http://localhost:3000/update
VITE_FINSIH=http://localhost:3000/finishTask