VITE_ADD=http://localhost:3000/api/tasks/add
VITE_DELETE=http://localhost:3000/api/tasks/delete
VITE_GET_ALL=http://localhost:3000/api/tasks/tasks
VITE_UPDATE=http://localhost:3000/api/tasks/update
VITE_FINSIH=http://localhost:3000/api/tasks/finishTask