VITE_ADD=https://todo-api-production.up.railway.app/api/tasks/add
VITE_DELETE=https://todo-api-production.up.railway.app/api/tasks/delete
VITE_GET_ALL=https://todo-api-production.up.railway.app/api/tasks/tasks
VITE_UPDATE=http://localhost:3000/api/tasks/update
VITE_FINSIH=https://todo-api-production.up.railway.app/api/tasks/finishTask