# VITE_ADD=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/add
# VITE_DELETE=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/delete
# VITE_GET_ALL=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/tasks
# VITE_UPDATE=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/update
# VITE_FINISH=https://todoapp-reactjs-express-mysql-production.up.railway.app/api/tasks/finishTask

VITE_ADD=http://localhost:3000/api/tasks/add
VITE_DELETE=http://localhost:3000/api/tasks/delete
VITE_GET_ALL=http://localhost:3000/api/tasks/tasks
VITE_UPDATE=http://localhost:3000/api/tasks/update
VITE_FINISH=http://localhost:3000/api/tasks/finishTask